<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="♥ ♦ ♠ ♣ Blackjack ♥ ♦ ♠ ♣"
        Height="800" Width="1200"
        ResizeMode="NoResize"
        FontSize="18"
        Foreground="White">

    <Grid>
        
        
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="pack://application:,,,/Images/blackjack-background.png" Rect="0,0,1,1" />
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Transparent" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="230.94"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="230.94"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="952"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Header="Game"
                  FontWeight="Bold"
                  Margin="10">
            <Border Background="#22000000" Padding="8" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,6" HorizontalAlignment="Stretch">
                        <Button Width="150"
                                Height="36"
                                Content="New Game"
                                Background="#2E8B2E"
                                BorderBrush="#1E6B1E"
                                Foreground="White"
                                BorderThickness="3"
                                HorizontalAlignment="Center"
                                x:Name="StartNewGame"
                                Click="Start"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Margin="0,10,0,10" Height="1" Background="DimGray"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Credits:"
                                   FontSize="18"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Margin="2,2,0,6"/>

                        <TextBlock Grid.Row="1"
                                   Text="500"
                                   FontSize="40"
                                   Foreground="LightGray"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,0,6,6"/>
                    </Grid>
                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Bank" FontWeight="Bold" Margin="10">
        </GroupBox>

        <!-- Kaart die getoond wordt -->
        <Image Grid.Column="1"
               x:Name="CardImage1"
               Source="/Images/cards/clubs_9.png"
               
               Height="170"
               Margin="30,20,0,0"
               HorizontalAlignment="Left" />
        
        <Image Grid.Column="2"
       x:Name="CardImage2"
       Source="/Images/cards/back.png"
       
       Height="170"
       Margin="170,20,0,0"
       HorizontalAlignment="Left" />

        <Image Grid.Row="0" Grid.Column="1"
x:Name="CardImage3"
Source="/Images/cards/back.png"
Height="170"
Margin="310,20,0,0"
HorizontalAlignment="Left" />


        <Image Grid.Row="0" Grid.Column="1"
x:Name="CardImage4"
Source="/Images/cards/back.png"
Height="170"
Margin="450,20,0,0"
HorizontalAlignment="Left" />

        <Image Grid.Row="0" Grid.Column="1"
x:Name="CardImage5"
Source="/Images/cards/back.png"
Height="170"
Margin="590,20,0,0"
HorizontalAlignment="Left" />

        <Image Grid.Row="0" Grid.Column="1"
x:Name="CardImage6"
Source="/Images/cards/back.png"
Height="170"
Margin="730,20,0,0"
HorizontalAlignment="Left" />




        <Image Grid.Row="3" Grid.Column="1"
        x:Name="PlayerCard1"
        Source="/Images/cards/clubs_9.png"
        
        Height="170"
        Margin="30,20,0,0"
        HorizontalAlignment="Left" />

        <Image Grid.Row="3" Grid.Column="1"
        x:Name="PlayerCard2"
        Source="/Images/cards/back.png"
        Height="170"
        Margin="170,20,0,0"
        HorizontalAlignment="Left" />

        <Image Grid.Row="3" Grid.Column="1"
x:Name="PlayerCard3"
Source="/Images/cards/back.png"
Height="170"
Margin="310,20,0,0"
HorizontalAlignment="Left" />


        <Image Grid.Row="3" Grid.Column="1"
x:Name="PlayerCard4"
Source="/Images/cards/back.png"
Height="170"
Margin="450,20,0,0"
HorizontalAlignment="Left" />

        <Image Grid.Row="3" Grid.Column="1"
x:Name="PlayerCard5"
Source="/Images/cards/back.png"
Height="170"
Margin="590,20,0,0"
HorizontalAlignment="Left" />

        <Image Grid.Row="3" Grid.Column="1"
x:Name="PlayerCard6"
Source="/Images/cards/back.png"
Height="170"
Margin="730,20,0,0"
HorizontalAlignment="Left" />





        <Grid Grid.Row="1" Grid.Column="1" Margin="0,6,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="220">
                <TextBlock x:Name="PlayLabel" Text="Place your bet"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"/>

                <TextBox x:Name="PlayText" Width="140"
                         Height="26"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,12"
                         Text=""/>

                <Button x:Name="Play"
                        Width="100"
                        Height="36"
                        Content="Play"
                        Background="#2E8B2E"
                        BorderBrush="#1E6B1E"
                        BorderThickness="3"
                        Foreground="White"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        Click="Play_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0">
                <Grid Width="120" Height="170" HorizontalAlignment="Center" Margin="0,0,0,12">
                    <Image Source="pack://application:,,,/Images/cards/back.png" Stretch="UniformToFill"/>
                    <TextBlock x:Name="CardValueText"
                               Text="52"
                               Foreground="White"
                               FontSize="36"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="6" Opacity="0.8" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CardButton" Content="Card"
                            Width="70"
                            Height="30"
                            Background="#2E8B2E"
                            BorderBrush="#1E6B1E"
                            BorderThickness="2"
                            Foreground="White"
                            Margin="6,0"
                            Click="CardButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop"
                            Width="70"
                            Height="30"
                            Background="#D9534F"
                            BorderBrush="#8C332E"
                            BorderThickness="2"
                            Foreground="White"
                            Margin="6,0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Botscore" Grid.Row="0" Text="0" FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="0,4,0,4"/>
                <TextBlock x:Name="Playerscore" Grid.Row="2" Text="0" FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="0,4,0,4"/>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Player" FontWeight="Bold" Margin="10">
        </GroupBox>

        <Border Grid.Row="1" Grid.Column="1" Margin="6,0" BorderBrush="#33FFFFFF" BorderThickness="0,1,0,0"/>


        <TextBlock x:Name="WonText" Grid.Column="1" Grid.Row="1" Text="You won!!!" FontWeight="Bold" Foreground="White"  FontSize="72" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="WonBack" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White"  Background="#3000FF00" FontSize="72" />

        <TextBlock x:Name="LoseText" Grid.Column="1" Grid.Row="1" Text="You lose!!!" FontWeight="Bold" Foreground="White"  FontSize="72" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="LoseBack" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White"  Background="#40FF0000" FontSize="72" />

        <TextBlock x:Name="TieText" Grid.Column="1" Grid.Row="1" Text="Its a tie!!!" FontWeight="Bold" Foreground="White"  FontSize="72" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="TieBack" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White"  Background="#40C8C8C8" FontSize="72" />


    </Grid>
</Window>
